// Home Content

.home {
  padding-top: @nav-height;

  .intro {
    img {
      max-width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;

        &.sky, &.launch {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .display-flex(@direction: column-reverse);
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .subscription {
    .display-flex(@direction: column);
    padding: 4% 0;
    border-top: solid 1px @main-border-color;

    form {
      width: 50%;
      max-width: 100%;
      .display-flex(@direction: column);

      @media @phone {
        width: 90%;
      }

      .form-group {
        width: 100%;
        .display-flex(@direction: column, @align: stretch); 
        padding-bottom: 6%;

        label {
          padding-bottom: 4px;
        }
      }

      .btn {
        .custom-btn(@btn-bg-color, white, @font-weight: bold);
        align-self: flex-end;

        @media @phone {
          .custom-btn(@btn-bg-color, white, @width: 100%, @height: 60px, @font-weight: normal);
        }
      }
    }
  }
}// home