// Mixins Here
.display-flex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

// Button
.custom-btn(@bg-color, @font-color, @width: 150px, @heigth: 50px) {
    background-color: @bg-color;
    color: @font-color;
    width: @width;
    height: @heigth;
    border: @bg-color 1px solid;
    border-radius: 7px;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    .display-flex();

    transition-property: background-color, color;
    transition-duration: 250ms;

    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
}