// Navigation code here
nav {
    background-color: fadeout(@nav-bg, 10%);
    position: fixed; //create a fixed nav
    .display-flex();
    width: 100%;
    height: @nav-height;
    
    .nav-container {
        width: 100%;
        height: 100%;
        .display-flex(column);

        .nav-title-container {
            margin: 1% 0;

            @media @phone {
                margin: 4% 0;
            }
        }

        .nav-links-container {
            width: 460px;
            min-width: 335px;
            max-width: 100%;
            .display-flex(@justify: space-between);

            @media @tablet {
                width: 70%
            }

            @media @phone {
                width: 80%;
                margin-bottom: 3%;
            }

            a {
                color: @nav-font;
                text-decoration: none;
                font-weight: bold;
                .display-flex();
                width: 100%;
                height: 40px;

                transition-property: background-color, color;
                transition-duration: 250ms;

                &:hover {
                    background-color: @nav-font;
                    color: @nav-bg;
                }
            }
        }
    }
}